# microsoft-teams-apps-scrumsforchannels

./: .deployment  .gitignore  README.md  deploy.bot.cmd
Deployment/: azuredeploy.json
Manifest/: manifest.json
Source/: Microsoft.Teams.Apps.ScrumStatus.sln
Source/Microsoft.Teams.Apps.ScrumStatus/: Microsoft.Teams.Apps.ScrumStatus.csproj  Program.cs  ServicesExtension.cs  Startup.cs  appsettings.json
Source/Microsoft.Teams.Apps.ScrumStatus/Bot/: BotLocalizationCultureProvider.cs  ScrumStatusActivityHandler.cs  ScrumStatusActivityHandlerOptions.cs  ScrumStatusActivityMiddleWare.cs  ScrumStatusAdapterWithErrorHandler.cs
Source/Microsoft.Teams.Apps.ScrumStatus/Cards/: ErrorCard.cs  HelpCard.cs  ScrumCard.cs  SettingsCard.cs  WelcomeCard.cs
Source/Microsoft.Teams.Apps.ScrumStatus/ClientApp/: package-lock.json  package.json
Source/Microsoft.Teams.Apps.ScrumStatus/ClientApp/public/: index.html
Source/Microsoft.Teams.Apps.ScrumStatus/ClientApp/src/: app.tsx  constants.ts  index.tsx
Source/Microsoft.Teams.Apps.ScrumStatus/ClientApp/src/api/: axios-decorator.ts  scrum-status-api.ts
Source/Microsoft.Teams.Apps.ScrumStatus/ClientApp/src/components/: error-page.tsx  footer.tsx  header.tsx  settings.tsx  time-suggestion.tsx
Source/Microsoft.Teams.Apps.ScrumStatus/ClientApp/src/localization/: translate.ts
Source/Microsoft.Teams.Apps.ScrumStatus/ClientApp/src/models/: type.ts
Source/Microsoft.Teams.Apps.ScrumStatus/ClientApp/src/router/: router.tsx
Source/Microsoft.Teams.Apps.ScrumStatus/ClientApp/src/styles/: style.css
Source/Microsoft.Teams.Apps.ScrumStatus/Common/: Constants.cs
Source/Microsoft.Teams.Apps.ScrumStatus/Common/BackgroundService/: ArchivalBackgroundService.cs  ScrumNotificationBackgroundService.cs  StartScrumBackgroundService.cs
Source/Microsoft.Teams.Apps.ScrumStatus/Common/Interfaces/: IGraphUtilityHelper.cs  IScrumConfigurationStorageProvider.cs  IScrumMasterStorageProvider.cs  IScrumStatusStorageProvider.cs  IScrumStorageProvider.cs  IStartScrumActivityHelper.cs  ITokenHelper.cs
Source/Microsoft.Teams.Apps.ScrumStatus/Common/Provider/: BaseStorageProvider.cs  ScrumConfigurationStorageProvider.cs  ScrumMasterStorageProvider.cs  ScrumStatusStorageProvider.cs  ScrumStorageProvider.cs
Source/Microsoft.Teams.Apps.ScrumStatus/Controllers/: BaseScrumStatusController.cs  BotController.cs  ResourceController.cs  ScrumConfigurationController.cs  ScrumMasterController.cs
Source/Microsoft.Teams.Apps.ScrumStatus/Helpers/: ActivityHelper.cs  CardHelper.cs  CronExpressionHelper.cs  ExportHelper.cs  GraphUtilityHelper.cs  ScrumHelper.cs  StartScrumActivityHelper.cs  TokenHelper.cs
Source/Microsoft.Teams.Apps.ScrumStatus/Models/: ErrorResponse.cs  JwtClaims.cs  Scrum.cs  ScrumConfiguration.cs  ScrumExport.cs  ScrumMaster.cs  ScrumStatus.cs  ScrumSummary.cs  TeamAccount.cs  TeamDetail.cs  TeamMember.cs
Source/Microsoft.Teams.Apps.ScrumStatus/Models/Cards/: AdaptiveSubmitActionData.cs
Source/Microsoft.Teams.Apps.ScrumStatus/Models/Configuration/: ExportOptions.cs  MicrosoftAppOptions.cs  StorageOptions.cs  TokenOptions.cs
Source/Microsoft.Teams.Apps.ScrumStatus/Models/Graph/: DriveDetails.cs  GraphTokenResponse.cs
Source/Microsoft.Teams.Apps.ScrumStatus/Resources/: Strings.Designer.cs  Strings.resx
